.grid{
    display: grid;
    /*grid-template-columns: 200px 300px 400px;
    grid-template-rows: auto 100px;
    gap: 10em;
    column-gap: 1em;
    row-gap: 1em;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;*/
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);

    /*justify-items: stretch;*/
    align-items: stretch;
}
/*
.nested-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    gap: 1px;
} */
/*
.nested-grid > div {
    border: 1px solid black;
    background: yellow;
    padding: 1em;
}
*/
/*
.element1{
    align-self: start;
}
.element2{
    align-self: center;
}
.element3{
    align-self: end;
}
.element4{
    justify-self: start;
}
.element5{
    justify-self: center;
}
.element6{
    justify-self: end;
}*/
.grid > div {
    background: rgb(209, 147, 147);
    padding: 1em;
}
.element1{
    grid-column: 1/4;/*Line 1 hasta la 4 */
    grid-row: 1/4;
}
.element2{
    grid-column: 1/2;/*Line 1 hasta la 4 */
}
.element3{
    grid-column: 2/4;/*Line 1 hasta la 4 */
}

.grid > div:hover {
    border: 1px solid yellow;
}
